<!DOCTYPE html>
<html lang="ru">
<head>
	<script>
		function f(x){
			document.getElementBye("header").style.color=x;
		}


	</script>
</head>
<body>
	<h1 style="color:red;" id="header">Заголовок</h1>
	<button onclick="f('red')">Красный</button>
	<button onclick="f('green')">Зеленый</button>
	<button onclick="f('blue')">Синий</button>

	<select onchange="f(this.value)">
		<option value="red">Красный</option>
		<option value="blue">Синий</option>
		<option value="green">Зеленый</option>

	</select>

</body>
</html>