<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width-device-width, initial-scale-1, shrink-to-fit-no">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/bootstrap.css">

	<title>Bootstrap 4</title>
</head>
<body>


<div class="container">
	<div class="row">
		<div class="col">
			<h1>H1 Title</h1>
			<h2>H2 Title</h2>
			<h3>H3 Title</h3>
			<h4>H4 Title</h4>
			<h5>H5 Title</h5>
			<h6>H6 Title</h6>

			<p class="h1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, facere.</p>
			<p class="h2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <small class="text-muted">Voluptatem, facere.</small></p>
			<p class="h3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. <small class="text-muted">Voluptatem, facere.</small></p>
			<p class="h4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, facere.</p>
			<p class="h5">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, facere.</p>
			<p class="h6">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, facere.</p>

			<p class="display-1">Display-1</p>
			<p class="display-2">Display-2</p>
			<p class="display-3">Display-3</p>
			<p class="display-4">Display-4</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


			<p>Loren <abbr title="блок элемент модификатор">БЭМ</abbr> ipsum dolor sit amet, <mark>consectetur adipisicing elit</mark>. Neque, hic.</p>
			<p>Loren <abbr title="Крупная компания">Apple</abbr> ipsum dolor sit amet, <del>consectetur adipisicing elit</del>. Aliquam, aperiam.</p>
			<p>Loren ipsum dolor sit amet, <s>consectetur adipisicing elit</s>. Aliquam, aperiam.</p>
			<p>Loren ipsum dolor sit amet, <ins>consectetur adipisicing elit</ins>. Aliquam, aperiam.</p>
			<p>Loren ipsum dolor sit amet, <u>consectetur adipisicing elit</u>. Aliquam, aperiam.</p>
			<p>Loren ipsum dolor sit amet, <small>consectetur adipisicing elit</small>. Aliquam, aperiam.</p>
			<p>Loren ipsum dolor sit amet, <strong>consectetur adipisicing elit</strong>. Aliquam, aperiam.</p>
			<p>Loren ipsum dolor sit amet, <em>consectetur adipisicing elit</em>. Aliquam, aperiam.</p>



			<blockquote class="blockquote">
				<p class="mb-0">Loren ipsum dolor sit amet, consectetur adipisicing elit</p>
				<footer class="blockquote-footer">
					какой-то автор
				</footer>
			</blockquote>



			<ul class="list-unstyled">
				<li>Loren ipsum dolor sit amet.</li>
				<li>Loren ipsum dolor sit amet.</li>
				<li>Loren ipsum dolor sit amet.</li>
				<li>
					<ul class="list-inline">
						<li class="list-inline-item">Loren ipsum dolor.</li>
						<li class="list-inline-item">Loren ipsum dolor.</li>
						<li class="list-inline-item">Loren ipsum dolor.</li>
						<li class="list-inline-item">Loren ipsum dolor.</li>
					</ul>
				</li>
				<li>Loren ipsum dolor sit amet.</li>
				<li>Loren ipsum dolor sit amet.</li>
				<li>Loren ipsum dolor sit amet.</li>
				<li>Loren ipsum dolor sit amet.</li>
			</ul>


			<p>Loren ipsum dolor sit amet, <code>&lt;section&gt;</code>consectetur adipisicing elit. Aliquam, aperiam. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


			<p>Loren ipsum dolor sit amet, <code>&lt;p&gt; consectetur adipisicing elit.&lt;/p&gt; &lt;p&gt; Aliquam, aperiam. Ut enim ad minim veniam, &lt;p&gt;</code> quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>


			<p>Loren ipsum <var>x</var> = <var>y</var> + <var>z</var> dolor sit amet.</p>


			<p>Loren ipsum dolor <kbd>Ctr</kbd> + <kbd>Alt</kbd> + <kbd>delete</kbd> sit amet, consectetur adipisicing elit. Ex?</p>


			<table class="table table-hover table-bordered">
				<thead class="">
					<tr>
						<th scape="col">#</th>
						<th scape="col">First</th>
						<th scape="col">Second</th>
						<th scape="col">Nick</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table-active">
						<th scape="row">1</th>
						<th>Albert</th>
						<th>Bob</th>
						<th>bob</th>
					</tr>
					<tr class="table-primary">
						<th scape="row">2</th>
						<th>Roman</th>
						<th>Rob</th>
						<th>rob</th>
					</tr>
					<tr class="table-secondary">
						<th scape="row">3</th>
						<th>Anton</th>
						<th>Kray</th>
						<th>Kray</th>
					</tr>

					<tr class="table-">
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr class="table-success">
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr class="table-danger">
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr class="table-warning">
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr class="table-info">
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr class="table-light">
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr class="table-dark">
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
				</tbody>
			</table>
			<table class="table table-hover table-dark table-bordered">
				<thead class="">
					<tr>
						<th scape="col">#</th>
						<th scape="col">First</th>
						<th scape="col">Second</th>
						<th scape="col">Nick</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th scape="row">1</th>
						<th>Albert</th>
						<th>Bob</th>
						<th>bob</th>
					</tr>
					<tr>
						<th scape="row">2</th>
						<th>Roman</th>
						<th>Rob</th>
						<th>rob</th>
					</tr>
					<tr>
						<th scape="row">3</th>
						<th>Anton</th>
						<th>Kray</th>
						<th>Kray</th>
					</tr>

					<tr>
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr>
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr>
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr>
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr>
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
					<tr>
						<th scape="row">4</th>
						<th>Jon</th>
						<th>jack</th>
						<th>jack</th>
					</tr>
				</tbody>
			</table>



			<figure class="figure">
				<img src="img/1.jpg" alt="" class="figure-img img-fluid rounded ">
				<figcaption class="figure-caption text-right">
					картинка
				</figcaption>
			</figure>

			<img src="img/rys.jpg" alt="" class="rounded img-fluid float-right">



		</div>
	</div>
</div>

			
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>