<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 4</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container">
		<h1>Урок 4</h1>
		<hr>
		<h2>Фильтры</h2>
		<p class="text">Lorem ipsum dolor sit amet, 
		consectetur adipiscing elit, 
		sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua.</p>
		<p>Odio euismod lacinia at quis risus sed. 
		Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. 
		Libero volutpat sed cras ornare arcu dui.</p>
		<p class="blue-text">Далеко-далеко за словесными горами в стране 
		гласных и согласных живут рыбные тексты. 
		Вдали от всех живут они в буквенных домах на берегу Семантика 
		большого языкового океана. 
		Маленький ручеек Даль журчит по всей стране и обеспечивает ее 
		всеми необходимыми правилами.</p>
		<ul>
			<li><a download href="text.doc">Ссылка на файл</a></li>
			<li><a href="http://ya.ru">Ссылка на Yandex</a></li>
			<li><a href="https://google.com">Ссылка на Google</a></li>
			<li><a data-target="main" href="#">Ссылка с атрибутом data-target</a></li>
		</ul>
	</div>


	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>
	
</body>