<html>

<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script>
		var x = 0;
		function f(){
			var innerE1 = "<option>&#9742;"+x+"</option>";
			$("#num").append(innerE1);
			x++;
		}
	</script>

	<style>
		.red{
			color:red;
		}
	</style>
</head>
<body>
	<p class='article'>Тест статьи 1</p>
	<p id='x'>Тест статьи 2</p>
	<p class='article'>Тест статьи 3</p>

	<select id="num"></select>

	<button onclick="f()">Ok</button>


	<script>
		$(".article").css("color","blue");
	</script>
</body>
</html>