<html>
	<head>
		<style>
			.red{
				color:red;
			}
		</style>
	</head>
	<body>
		<h1 id="header">Заголовок</h1>

		<p class='article'>Тест статьи 1</p>
		<p class='article'>Тест статьи 2</p>
		<p class='article'>Тест статьи 3</p>
		<p class='article'>Тест статьи 4</p>
		<p class='article'>Тест статьи 5</p>

		<div>Блок кода
			<div>Вложенный элемент</div>
		</div>

		<ul id="list">
			<li>0</li>
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
		</ul>
	<script>
		var list = document.getElementById("list");
		var newItem = document.createElement("li");
		newItem.innerText = "Созданный элемент";
		list.insertBefore(newItem,list.children[0]);


		for(var i=0;i<document.body.childNodes.length;i++){
			console.log(document.body.childNodes[i]);
		}


		var h1 = document.getElementById("header");
		h1.innerText="Новый заголовок!";
		h1.style.fontSize='60px';
		h1.className='red';


		var article = document.getElementsByClassName("article");

		for(var i=0,size=16;i<arcticle.length;i++,size+=10){
			article[i].classList.add('red');
			article[i].style.fontWeight='bold';
			article[i].style.fontSize=size+ 'px';
		}
	</script>
	</body>
</html>