<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 10</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container">
		<h1>Урок 10</h1>
		<hr>
		<h2>Базовые события <small>как их использовать</small></h2>
		<hr>
		
		<ul>
			<li>Элемент 1</li>
			<li>Элемент 2</li>
			<li>Элемент 3</li>
			<li>Элемент 4</li>
			<li>Элемент 5</li>
		</ul>


	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>