<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lesson 7</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container">
		<h1>Урок 7</h1>
		<hr>
		<h2>Базовые события</h2>
		<hr>

		<button class="btn btn-success">Я - кнопка!</button>
		<p class="text-place"></p>
		
		<ul>
			<li>Пункт 1</li>
			<li>Пункт 2</li>
			<li>Пункт 3</li>
			<li>Пункт 4</li>
			<li>Пункт 5</li>
		</ul>



	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>