<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 6</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">
		<h1> Урок 6</h1>
		<hr>
		<h2>Фильтры форм</h2>
		<div class="main-form">
			<div class="label-block"><label>Текстовое поле</label><input> type="text" class="form-control"></div>
		    <div class="label-block"><label>Радио кнопки </label><input name= 'radio' type="radio"><input name='radio' type="radio"></div>
		    <div class="label-block"><label>Чекбоксы </label><input type="checkbox"></div>
		    <div class="label-block"><label>Поле для пароля</label><input type="password" class="form-control"></div>
		    <div class="label-block"><label>Поле для загрузки файла</label><input type="file"></div>
		    <div class="label-block"><label>Кнопка сброса</label><input type="file"></div>
		    <div class="label-block"><label>Поле-картинка</label><input type="image"></div>
		    <div class="label-block"><label>Недоступное поле для ввода</label><input disabled type="text" class="form-control"></div>
		    <div class="label-block"><label>Кнопка</label><input type="button" class="btn" value='Просто кнопка'></div>
		    <div class="label-block"><label>Кнопка отправить</label><input type="sumbit" class="btn btn-success" value="Отправить"></div>

		</div>
		
	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>		    

