<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 9</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container">
		<h1>Урок 9</h1>
		<hr>
		<h2>События браузера и страниц</h2>
		<hr>

		<p>Страница еще не готов!</p>

		<p>Lorem ipsum dolor sit amet, 
		consectetur adipiscing elit, 
		sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua.
		Odio euismod lacinia at quis risus sed. 
		Fermentum odio eu feugiat pretium nibh ipsum consequat nisl. 
		Libero volutpat sed cras ornare arcu dui.</p>
		

	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>
	
</body>