.gamer {
    margin: 0 auto;
    text-align: center;
    font-size: 20px;
    height: 20px;
}

.board {
    margin: 20px auto 0;
    border: 1px dotted black;
    width: 500px;
    height: 500px;
}

.cell {
    width: 33.3%;
    height: 33.3%;
    float: left;
}

.inner-cell {
    width: 100%;
    height: 100%;
    border: 1px dashed black;
    font-size: 11em;
    text-align: center;
    line-height: 1em;
}

.button {
    display: inline-block;
    margin: 10px auto;
    padding: 7px 14px;
    border-radius: 5px;
    border: 1px solid black;
    font-size: 18px;
    cursor: pointer;
}

.button:hover {
    background-color: black;
    color: white;
}

.buttom-wrap {
    text-align: center;
}