<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 18</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


	<div class="folder-row">
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
	</div>

	<div class="folder-row">
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
		<div class="folder"><img src="img/folder.svg" alt=""><p>Папка</p></div>
	</div>

	<div class="basket">
		<img src="img/garbage.svg" alt=""><p>Корзина</p>
	</div>


	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>>