<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-acale=1">

		<title>Игробаза Bootstrap</title>


		<link href="assets/css/bootstrap.min.css" rel="stylesheet">


		<link href="assets/css/style.css" rel="stylesheet">

	</head>
	<body>
	

	<div class="container-fluid">
		<div class="row">

			<nav role="navigation" class="navbar navbar-inverse">
				<div class="conteiner">

				<div class="navbar-header header">

					<div class="conteiner">

						<div class="row">

							<div class="col-lg-12">
								<h1><a href="index.html">Игробаза</a></h1>
								<p>Игры - наша страсть!</p>
							</div>

						</div>

					</div>


					<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>



				</div>

					<div id="navbarCollapse" class="collapse navbar-collapse navbar-right">

						<ul class="nav nav-pills">
							<li class="active"> <a href="index.html">Главная</a> </li>
							<li> <a href="films.html">Игры</a> </li>
							<li> <a href="rating.html">Рейтинг Игр</a> </li>
							<li> <a href="contact.html">Контакты</a> </li>

						</ul>


					</div>

				</div>
			</nav>

		</div>
	</div>


	<div class="wrapper">

		<div class="container">

			<div class="row">

			<div class="col-lg-9 col-lg-push-3">

				<from role="search" class="visible-xs">
					<div class="form-group">
						<div class="input-group">
							<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
							<div class="input-group-btn">
								<button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>
						</div>
					</div>
				</from>

				<h2>Новые Игры</h2>
				<hr>
				<div class="row">

					<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="show.html"><img height: 150px weight: 200px src="assets/img/inter.png" width="200" height="250" alt="интерстеллар"></a>
						<div class="film_label"><a href="show.html">Dota 2</a></div>
					</div>

					<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="show.html"><img src="assets/img/matrix.png" width="200" height="250" alt="матрица"></a>
						<div class="film_label"><a href="show.html">Human Fall Flat</a></div>
					</div>

					<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="show.html"><img  src="assets/img/cloud.png" width="200" height="250" alt="облачный атлас"></a>
						<div class="film_label"><a href="show.html">Counter Strike</a></div>
					</div>

					<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
						<a href="show.html"><img src="assets/img/max.png" width="200" height="250" alt="безумный макс"></a>
						<div class="film_label"><a href="show.html">GTA5</a></div>
					</div>


				

						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/xfiles.png" width="200" height="250" alt=""></a>
							<div class="film_label"><a href="#">Rainbows Siege</a></div>
						</div>

						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/silicon.png" width="200" height="250" alt=""></a>
							<div class="film_label"><a href="#">Minecraft</a></div>
						</div>

						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/dead.png" width="200" height="250" alt=""></a>
							<div class="film_label"><a href="#">Dead By Daylight</a></div>
						</div>

						<div class="films_block col-lg-3 col-md-3 col-sm-3 col-xs-6">
							<a href="#"><img src="assets/img/breakingbad.png" width="200" height="250" alt=""></a>
							<div class="film_label"><a href="#">Stalker</a></div>
						</div>

					</div>

					<div class="margin-8"></div>

					<a href="#"><h3>Как создавалась игра Minecraft</h3></a>
					<hr>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, numquam, mollitia. Porro sit iure natus possimus iste perspiciatis est itaque ullam. Blanditiis fuga mollitia, quaerat porro a magnam corporis vel!
					</p>
					<a href="#" class="btn btn-warning pull-right"><h3>читать</h3></a>

					<div class="margin-8"></div>

					<a href="#"><h3>Почему игра Minecraft набрала такую огромную популярность среди детей и даже взрослых</h3></a>
					<hr>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, numquam, mollitia. Porro sit iure natus possimus iste perspiciatis est itaque ullam. Blanditiis fuga mollitia, quaerat porro a magnam corporis vel!
					</p>
					<a href="#" class="btn btn-warning pull-right"><h3>читать</h3></a>

					<div class="margin-8"></div>



				</div>


				<div class="col-lg-3 col-lg-pull-9">

					<div class="panel panel-info hidden-xs">
						<div class="panel-heading"><div class="sidebar-header">Поиск</div></div>
						<div class="panel-body">
							<form role="search">
								<div class="form-group">
									<div class="input-group">
										<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
										<div class="input-group-btn">
											<button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<div class="panel panel-info">
						<div class="panel-heading"><div class="sidebar-header">Вход</div></div>
						<div class="panel-body">

							<form role="form">
								<div class="form-group">
									<input type="text" class="form-control input-lg" placeholder="Логин">
								</div>
								<div class="form-group">
									<input type="password" class="form-control input-lg" placeholder="Пароль">
								</div>

								<button type="submit" class="btn btn-warning pull-right">вход</button>

							</form>

						</div>
					</div>


					<div class="panel panel-info">
						<div class="panel-heading"><div class="sidebar-header">Вход</div></div>
						<div class="panel-body">
							
							<p>31.02.2017</p>
							<p>Мы запустили новый сервис</p>

						</div>
					</div>


					<div class="panel panel-info">
						<div class="panel-heading"><div class="sidebar-header">Рейтинг фильмов</div></div>
						<div class="panel-body">

							<ul class="list-group">

								<li class="list-group-item list-group-warning">
									<span class="badge">8.1</span>
									<a href="show.html">Dota 2</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">9.9</span>
									<a href="#">Human Fall Flat</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.4</span>
									<a href="#">Counter Strike</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.8</span>
									<a href="#">GTA 5</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.9</span>
									<a href="show.html">Rainbows Siege</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">10.10</span>
									<a href="#">Minecraft</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">9.3</span>
									<a href="#">Dead By Daylight</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.1</span>
									<a href="#">Stalker</a>
								</li>

							</ul>

						</div>
					</div>

				</div>

				</div>

			</div>

			<div class="clear"></div>

		</div>


		<footer>

			<div class="container">
				<p class="text-center"> <a href="https://www.igropoisk.ru">IgroBaza</a> </p>
			</div>

		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>