<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-acale=1">

		<title>Игры</title>


		<link href="assets/css/bootstrap.min.css" rel="stylesheet">


		<link href="assets/css/style.css" rel="stylesheet">

	</head>
	<body>
	

	<div class="container-fluid">
		<div class="row">

			<nav role="navigation" class="navbar navbar-inverse">
				<div class="conteiner">

				<div class="navbar-header header">

					<div class="conteiner">

						<div class="row">

							<div class="col-lg-12">
								<h1><a href="index.html">Игробаза</a></h1>
								<p>Игры - наша страсть!</p>
							</div>

						</div>

					</div>


					<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">

						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>



				</div>

					<div id="navbarCollapse" class="collapse navbar-collapse navbar-right">

						<ul class="nav nav-pills">
							<li> <a href="index.html">Главная</a> </li>
							<li> <a href="films.html">Игры</a> </li>
							<li> <a href="#">Игры</a> </li>
							<li> <a href="rating.html">Рейтинг Игр</a> </li>
							<li class="active"> <a href="contact.html">Контакты</a> </li>

						</ul>


					</div>

				</div>
			</nav>

		</div>
	</div>


	<div class="wrapper">

		<div class="container">

			<div class="row">

			<div class="col-lg-9 col-lg-push-3">

				<from role="search" class="visible-xs">
					<div class="form-group">
						<div class="input-group">
							<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
							<div class="input-group-btn">
								<button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
							</div>
						</div>
					</div>
				</from>

				<h1>Интерстеллар</h1>
				<hr>
				
				<div class="embed-responsive embed-responsive-16by9">
					<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/R5KHoE_8dgo?showinfo=0" frameborder="0" allowfullscreen></iframe>
				</div>
				<div class="well info-block text-center">
					Год: <span class="badge">2015</span>
					Рейтинг: <span class="badge">8.9</span>
					Режиссер: <span class="badge">Кристофер Нолан</span>
				</div>

				<div class="margin-8"></div>

				<h2>Описание Интерстеллар</h2>
				<hr>

				<div class="well">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quia, eveniet incidunt quo ullam aliquid excepturi ratione aut, itaque nam veritatis assumenda ducimus? Beatae temporibus laudantium consequuntur rem ea aliquid.
				</div>

				<div class="margin-8"></div>

				<h2>Отзывы об Интерстеллар</h2>
				<hr>

				<div class="panel panel-info">
					<div class="panel-heading"><i class="glyphicon glyphicon-user"></i> <span>Сергей</span> </div>
					<div class="panel-body">
						Отличный фильм, 3 часа пролетели не заметно.
					</div>
				</div>

				<form>
					<div class="form-group">
						<input type="text" placeholder="ваше имя" class="form-control input-lg">
					</div>

					<div class="form-group">
						<textarea class="form-control"></textarea>
					</div>
					<button class="btn btn-lg btn-warning pull-right">отправить</button>
				</form>

				<div class="margin-8 clear"></div>

				</div>
		

				<div class="col-lg-3 col-lg-pull-9">

					<div class="panel panel-info hidden-xs">
						<div class="panel-heading"><div class="sidebar-header">Поиск</div></div>
						<div class="panel-body">
							<form role="search">
								<div class="form-group">
									<div class="input-group">
										<input type="search" class="form-control input-lg" placeholder="Ваш запрос">
										<div class="input-group-btn">
											<button class="btn btn-default btn-lg" type="submit"><i class="glyphicon glyphicon-search"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
					</div>

					<div class="panel panel-info">
						<div class="panel-heading"><div class="sidebar-header">Вход</div></div>
						<div class="panel-body">

							<form role="form">
								<div class="form-group">
									<input type="text" class="form-control input-lg" placeholder="Логин">
								</div>
								<div class="form-group">
									<input type="password" class="form-control input-lg" placeholder="Пароль">
								</div>

								<button type="submit" class="btn btn-warning pull-right">вход</button>

							</form>

						</div>
					</div>


					<div class="panel panel-info">
						<div class="panel-heading"><div class="sidebar-header">Новости</div></div>
						<div class="panel-body">
							
							<p>31.02.2017</p>
							<p>Мы запустили новый сервис</p>

						</div>
					</div>


					<div class="panel panel-info">
						<div class="panel-heading"><div class="sidebar-header">Рейтинг Игр</div></div>
						<div class="panel-body">

							<ul class="list-group">

								<li class="list-group-item list-group-warning">
									<span class="badge">8.9</span>
									<a href="show.html">Интерстеллар</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.7</span>
									<a href="#">Безумный макс</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.3</span>
									<a href="#">Матрица</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.1</span>
									<a href="#">Облачный атлас</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.9</span>
									<a href="show.html">Интерстеллар</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.7</span>
									<a href="#">Безумный макс</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.3</span>
									<a href="#">Матрица</a>
								</li>

								<li class="list-group-item list-group-warning">
									<span class="badge">8.1</span>
									<a href="#">Облачный атлас</a>
								</li>

							</ul>

						</div>
					</div>

				</div>

				</div>

			</div>

			<div class="clear"></div>

		</div>


		<footer>

			<div class="container">
				<p class="text-center"> <a href="https://www.igropoisk.ru">IgroBaza</a> </p>
			</div>

		</footer>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

		<script src="assets/js/bootstrap.min.js"></script>
	</body>
</html>