* {
	transition: all 0.2s;
}
ul {
	padding: 0;
	margin: 0;
	list-style: none;
}
.slider {
	width: 500px;
	position: relative;
	margin: 0 auto;
}
.viewport {
	width: 100%;
	display: table;
	position: relative;
	overflow-x: hidden;	
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
}
.sliderwprapper {
	position: relative;
	left: 0;
	top: 0;
	margin: 0;
	padding: 0;
	width: calc(100%*4);
	-webkit-transition: 0.6s;
	-o-transition: 0.6s;
	transition: 0.6s;
	-webkit-transition-timing-function: ease-in-out;
	-o-transition-timing-function: ease-in-out;
	transition-timing-function: ease-in-out;
}
.slide {
	display: inline-block;
	float: left;
}
.slide img {
	width: 100%;
}
.btn-prev, .btn-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);	
}
.btn-prev {
	left: 0;
}
.btn-next {
	right: 0;
}
.btns {
	text-align: center;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
}
.slide-nav {
	display: inline-block;
	width: 20px;
	height: 20px;
	margin: 0 5px;
	border-radius: 50%;
	border: 1px solid #fff;
}
.slide-nav {
	cursor: pointer;
}
.active {
	background-color: #fff;
}







