* {
	transition: all 0.2s;
}
section {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #fff;
}

h2 {
	font-weight: thin;
}

#main {
	background-color: #ff5722;
}

#news {
	background-color: #1e88e5;
}

#feedback {
	background-color: #4caf50;
}

#maps {
	background-color: #fb8c00;
}
.menu-link {
	position: fixed;
	left: 20px;
	top: 20px;
	background-color: #fff;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	box-shadow: 1px 1px 10px rgba(255, 255, 255, .3);
}
.menu-link span {
	position: absolute;
	width: 20px;
	height: 2px;
	background-color: #000;
	top: 50%;
	left: 50%;
	margin-top: -1px;
	margin-left: -10px;
}
.menu-link span:nth-child(1) {
	transform: translateY(-6px);
}
.menu-link span:nth-child(3) {
	transform: translateY(6px);
}
.menu-link:hover {
	cursor: pointer;
}
.menu-link:hover span:nth-child(3) {
	transform-origin: 0% 0%;
	transform: translateY(6px) rotate(-33deg);
	width: 10px;
	margin-left: 0;
}
.menu-link:hover span:nth-child(1) {
	transform-origin: 0% 0%;
	transform: translateY(-6px) rotate(31deg);
	width: 12px;
	margin-left: 0;
}

menu {
	position: fixed;
	width: 50%;
	height: 100vh;
	background-color: #000;
	left: 0;
	margin: 0;
	top: 0;
	z-index: 99;
	display: flex;
	align-items: center;
	justify-content: center;
	transform: translateX(-100%);
}
.active-menu {
	transform: translateX(-20%);
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
	line-height: 3;
}
li a {
	font-size: 2rem;
	color: #fff;
}

a:hover {
	text-decoration: none;
}
.close-btn {
	position: fixed;
	top: 30px;
	right: 30px;
	font-size: 3rem;
	transition: all 0.2s;
	transform-origin: 50% 53%;
	display: block;
	line-height: 3rem;
	text-align: center;
	width: 3rem;
	height: 3rem;
}
.close-btn:hover {
	transform: rotate(180deg);
}