<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Lesson 8</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	
	<div class="container">
		<h1>Урок 8</h1>
		<hr>
		<h2>События клавиатуры</h2>
		<hr>

		<p class="text-place"></p>
		<input type="text" placeholder="Начните вводить текст" class="form-control">
		<button class="btn btn-success">Я - кнопка!</button>


	<script src="http://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="js/main.js"></script>
	
</body>
</html>